[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/supervisor/stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/stderr.log
stderr_logfile_maxbytes=0
exitcodes=0

[program:phantomjs]
command=/phantomjs_driver_entrypoint.sh
stdout_logfile=/var/log/supervisor/stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/stderr.log
stderr_logfile_maxbytes=0

[program:chromedriver]
command=/chrome_driver_entrypoint.sh
stdout_logfile=/var/log/supervisor/stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/stderr.log
stderr_logfile_maxbytes=0
